	Mon Apr 13 22:24 2015 Time and Allocation Profiling Report  (Final)

	   sudoku +RTS -p -RTS

	total time  =        0.02 secs   (17 ticks @ 1000 us, 1 processor)
	total alloc =  10,447,688 bytes  (excludes profiling overheads)

COST CENTRE                MODULE  %time %alloc

uniquify.superset          Main     58.8   44.3
uniquify                   Main     17.6    7.0
propagate                  Main      5.9    3.1
propagate.diffed           Main      5.9    4.0
stripSingletons.strip.\    Main      5.9    6.1
uniquify.otherSets         Main      5.9   15.7
allDiff                    Main      0.0    2.0
stripSingletons            Main      0.0    2.0
stripSingletons.singletons Main      0.0    4.8
updateOne                  Main      0.0    5.5


                                                                                  individual     inherited
COST CENTRE                             MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                     46           0    0.0    0.0   100.0  100.0
 CAF                                    Main                     91           0    0.0    0.0   100.0   99.6
  lookupDomain                          Main                    173           1    0.0    0.0     0.0    0.0
  flatten                               Main                    136           1    0.0    0.0     0.0    0.0
  blocks                                Main                    133           1    0.0    0.0     0.0    0.0
  cols                                  Main                    126           1    0.0    0.0     0.0    0.0
  freshDomain                           Main                    123           1    0.0    0.0     0.0    0.0
  inputgame                             Main                    118           1    0.0    0.1     0.0    0.1
  game                                  Main                    113           1    0.0    0.0     0.0    0.4
   parseGame                            Main                    114           1    0.0    0.1     0.0    0.4
    >=                                  Main                    120          80    0.0    0.0     0.0    0.0
     >=                                 Main                    121          80    0.0    0.0     0.0    0.0
    parseGame.domains                   Main                    117           1    0.0    0.1     0.0    0.1
     ps                                 Main                    122          81    0.0    0.0     0.0    0.0
    parseGame.dIdx                      Main                    116           1    0.0    0.1     0.0    0.1
    parseGame.alist                     Main                    115           1    0.0    0.1     0.0    0.1
     parseGame.alist.\                  Main                    119          81    0.0    0.0     0.0    0.0
  vars                                  Main                    102           1    0.0    0.0     0.0    0.0
  rows                                  Main                     97           1    0.0    0.0     0.0    0.0
  putG                                  Main                     93           1    0.0    0.0     0.0    0.0
  main                                  Main                     92           1    0.0    0.0   100.0   99.1
   solveGame                            Main                    103           1    0.0    0.0   100.0   98.4
    solveGame.constraints               Main                    107           1    0.0    0.0     0.0    0.7
     constrain                          Main                    108           1    0.0    0.0     0.0    0.7
      _adConstrain                      Main                    109           1    0.0    0.0     0.0    0.7
       blocks                           Main                    134           0    0.0    0.1     0.0    0.3
        rows                            Main                    138           0    0.0    0.0     0.0    0.1
         splitInto                      Main                    139          10    0.0    0.0     0.0    0.1
          splitInto.first               Main                    145           9    0.0    0.0     0.0    0.0
          splitInto.(...)               Main                    143           9    0.0    0.1     0.0    0.1
          splitInto.rest                Main                    142           9    0.0    0.0     0.0    0.0
        flatten                         Main                    137           0    0.0    0.1     0.0    0.1
        splitInto                       Main                    135          14    0.0    0.0     0.0    0.1
         splitInto.first                Main                    144          12    0.0    0.0     0.0    0.0
         splitInto.(...)                Main                    141          12    0.0    0.0     0.0    0.0
         splitInto.rest                 Main                    140          12    0.0    0.0     0.0    0.0
       cols                             Main                    127           0    0.0    0.1     0.0    0.2
        rows                            Main                    128           0    0.0    0.0     0.0    0.1
         splitInto                      Main                    129          10    0.0    0.0     0.0    0.1
          splitInto.rest                Main                    132           9    0.0    0.0     0.0    0.0
          splitInto.(...)               Main                    131           9    0.0    0.1     0.0    0.1
          splitInto.first               Main                    130           9    0.0    0.0     0.0    0.0
       _adConstrain.var                 Main                    112           1    0.0    0.0     0.0    0.0
       rows                             Main                    110           0    0.0    0.0     0.0    0.1
        splitInto                       Main                    111          10    0.0    0.0     0.0    0.1
         splitInto.first                Main                    157           9    0.0    0.0     0.0    0.0
         splitInto.(...)                Main                    125           9    0.0    0.1     0.0    0.1
         splitInto.rest                 Main                    124           9    0.0    0.0     0.0    0.0
    solve                               Main                    104           9    0.0    0.4   100.0   97.7
     ==                                 Main                    162         241    0.0    0.3     0.0    0.3
     ==                                 Main                    160         241    0.0    0.0     0.0    0.0
      ==                                Main                    161         241    0.0    0.0     0.0    0.0
     solve.result                       Main                    105           9    0.0    0.0   100.0   97.0
      propagateConstraints              Main                    106         252    0.0    0.1   100.0   97.0
       propagateConstraints.u           Main                    148         243    0.0    0.0   100.0   90.6
        propagate                       Main                    149         243    5.9    3.1   100.0   90.6
         propagate.\                    Main                    156        2187    0.0    0.0     0.0    0.0
         propagate.diffed               Main                    150         243    5.9    4.0    94.1   87.5
          propagate.diffed.\            Main                    176        2187    0.0    0.0     0.0    0.0
          compare                       Main                    174       12069    0.0    0.0     0.0    0.0
           compare                      Main                    175       12069    0.0    0.0     0.0    0.0
          allDiff                       Main                    151         243    0.0    2.0    88.2   83.5
           allDiff.uniquifyFn           Main                    166         243    0.0    0.1     0.0    0.1
           allDiff.\                    Main                    163        2187    0.0    0.7    82.4   67.7
            allDiff.uniquifyFn          Main                    167           0    0.0    0.0    82.4   67.0
             uniquify                   Main                    168        2187   17.6    7.0    82.4   67.0
              uniquify.otherSets        Main                    180        2187    5.9   15.7     5.9   15.7
              uniquify.superset         Main                    179        2187   58.8   44.3    58.8   44.3
            nonEmpty                    Main                    164        2187    0.0    0.0     0.0    0.0
             nonEmpty.empty             Main                    165        2187    0.0    0.0     0.0    0.0
           allDiff.vd'                  Main                    152         243    0.0    0.0     5.9   13.7
            stripSingletons             Main                    153         243    0.0    2.0     5.9   13.7
             stripSingletons.singletons Main                    177         243    0.0    4.8     0.0    5.6
              isSingleton               Main                    178        2187    0.0    0.8     0.0    0.8
             stripSingletons.strip      Main                    169         243    0.0    0.0     5.9    6.1
              stripSingletons.strip.\   Main                    170        2187    5.9    6.1     5.9    6.1
               nonEmpty                 Main                    171        2187    0.0    0.0     0.0    0.0
                nonEmpty.empty          Main                    172        2187    0.0    0.0     0.0    0.0
       propagateConstraints.game'       Main                    146         243    0.0    0.0     0.0    6.2
        update                          Main                    147        2430    0.0    0.7     0.0    6.2
         update.game'                   Main                    154        2187    0.0    0.0     0.0    5.5
          updateOne                     Main                    155        2187    0.0    5.5     0.0    5.5
           compare                      Main                    158       12069    0.0    0.0     0.0    0.0
            compare                     Main                    159       12069    0.0    0.0     0.0    0.0
   putG                                 Main                     94           0    0.0    0.2     0.0    0.7
    showG                               Main                     95           1    0.0    0.1     0.0    0.6
     showG.showRow                      Main                    181           1    0.0    0.0     0.0    0.3
      showG.showRow.\                   Main                    182           9    0.0    0.1     0.0    0.3
       strD                             Main                    185          81    0.0    0.1     0.0    0.2
        strD.size                       Main                    188          81    0.0    0.0     0.0    0.0
     showG.vars'                        Main                    101           1    0.0    0.0     0.0    0.0
     showG.domains                      Main                    100           1    0.0    0.1     0.0    0.1
      compare                           Main                    186         447    0.0    0.0     0.0    0.0
       compare                          Main                    187         447    0.0    0.0     0.0    0.0
     showG.rows'                        Main                     96           1    0.0    0.0     0.0    0.1
      rows                              Main                     98           0    0.0    0.0     0.0    0.1
       splitInto                        Main                     99          10    0.0    0.0     0.0    0.1
        splitInto.rest                  Main                    189           9    0.0    0.0     0.0    0.0
        splitInto.(...)                 Main                    184           9    0.0    0.1     0.0    0.1
        splitInto.first                 Main                    183           9    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal          85           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv    77           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD         70           0    0.0    0.3     0.0    0.3
 CAF                                    GHC.IO.Handle.Text       68           0    0.0    0.0     0.0    0.0
